DB_HOST=db
DB_PORT=3306
DB_USER=-api_admin
DB_PASSWORD=-rootpassword
DB_NAME=-cuentasclaras
DB_ROOT_PASSWORD=rootpassword
JWT_SECRET=mi_clave_jwt_super_segura_para_cuentas_claras_2024_muy_larga_y_compleja
PORT=3000
PHPMYADMIN_PORT=8080
